<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <style>
        table {
            width: 100%;
            font-style: italic;
        }
        #header {
            background-color: gold;
            text-align: center;
            padding: 25px 10px;
            color: #222;
            font-style: italic;
            font-size: 1.1em;
            box-shadow: 0 4px 10px black;
        }
        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }
        #section {
            width: 350px;
            float: left;
            padding: 10px;
        }
        footer {
            background-color: gold;
            text-align: center;
            padding: 25px 10px;
            margin-top: 50px;
            color: #222;
            font-style: italic;
            font-size: 1.1em;
            box-shadow: 0 4px 10px black;
        }
    </style>
    </head>
    <body>
        <header id="header">Information on Dodo Birds</header>
        <ul>
            <li><a href="history.html">History</a></li>
            <li><a href="about-page.html">About Us</a></li>
            <li><a href="fun-fact.html">Fun Facts</a></li>
        </ul>
           <table>
        <tr>
            <tr id="image-row"><!--Aligns the page properly-->

            </tr>
            <td id="section">
                <h1>A brief history on dodo Birds </h1>
                <p>The dodo (Raphus cucullatus) was a flightless bird that lived on the island of Mauritius in the Indian Ocean.
                    It is believed to have gone extinct in the late 1600s, just a few decades after it was first discovered by Dutch sailors around 1598.
                    </p>
                <p>
                    Dodos evolved without natural predators and lost their ability to fly over time.
                    When humans arrived, they brought invasive species like rats, pigs, and monkeys, which ate dodo eggs.
                    Additionally, humans hunted dodos for food. The combination of hunting and introduced animals led to the bird's rapid extinction by around 1681.
                </p>
                <p>
                    Though often portrayed as clumsy or foolish, dodos were simply unadapted to the threats brought by humans.
                     Today, the dodo is a powerful symbol of human-driven extinction and the need for wildlife conservation.
                </p>
            </td>
            <td id="image">
                <img src="images/dodo8.png" alt="Dodo Image" width=45%>
            </td>
        </tr>
    </table>
        <footer>© 2025 Bilal Burton. All rights reserved.</footer>
    </body>
</html>
